table.table
  thead
    tr
      th scope="col"  id
      th scope="col"  Name
      th scope="col"  Email
      th scope="col"  Status
      th scope="col"  Total Transaction
      th scope="col"  Actions
  tbody
    - @merchants.each do |merchant|
        tr
          th = merchant.id
          td = merchant.name
          td = merchant.email
          td = merchant.status
          td = merchant.transactions_count
          td
            == link_to 'Edit', edit_merchant_path(merchant), class: 'mx-1'
            == link_to 'Delete', merchant_path(merchant), data: { "turbo-method": :delete }, class: 'mx-1'