nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    a.navbar-brand href="/"  Payment System
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link href="/"  Home
        - if current_user
          li.nav-item
            == link_to 'Merchants', merchants_path, class: 'nav-link'
      ul.navbar-nav.mb-2.mb-lg-0
        - if current_user
          li.nav-item
            == link_to 'Sign Out', destroy_user_session_path, data: { "turbo-method": :delete }, class: 'nav-link'
        - else
          li.nav-item
            == link_to 'Register', new_user_registration_path, class: 'nav-link'
          li.nav-item
            == link_to 'Login', new_user_session_path, class: 'nav-link'